\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\citation{fox2009aspects}
\citation{bioc}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Possible Directions for Improving Dependency Versioning in R}{1}{section*.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Package management in R}{1}{section.2.1}}
\@writefile{brf}{\backcite{fox2009aspects}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{bioc}{{1}{2.1}{section.2.1}}}
\@writefile{brf}{\backcite{dabbish2012social}{{1}{2.1}{section.2.1}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.2}The dependency network}{1}{section.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2.1}Package versioning}{1}{subsection.2.2.1}}
\@writefile{toc}{\contentsline {section}{\numberline {2.3}Use cases}{2}{section.2.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.1}Case 1: Archive / repository maintenance}{2}{subsection.2.3.1}}
\citation{ggplot2}
\citation{peng2011reproducible}
\citation{leisch2002sweave}
\citation{caret}
\@writefile{brf}{\backcite{ggplot2}{{3}{2.3.1}{subsection.2.3.1}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.2}Case 2: Reproducibility}{3}{subsection.2.3.2}}
\@writefile{brf}{\backcite{peng2011reproducible}{{3}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{leisch2002sweave}{{3}{2.3.2}{subsection.2.3.2}}}
\@writefile{brf}{\backcite{caret}{{3}{2.3.2}{subsection.2.3.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3.3}Case 3: Production applications}{4}{subsection.2.3.3}}
\@writefile{toc}{\contentsline {section}{\numberline {2.4}Solution 1: staged distributions}{4}{section.2.4}}
\citation{cran2deb}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.1}The release cycle}{5}{subsection.2.4.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.2}R: downstream staging and repackaging}{5}{subsection.2.4.2}}
\@writefile{brf}{\backcite{cran2deb}{{5}{2.4.2}{subsection.2.4.2}}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.3}Branching and staging in CRAN itself}{6}{subsection.2.4.3}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4.4}Organizational change}{6}{subsection.2.4.4}}
\@writefile{toc}{\contentsline {section}{\numberline {2.5}Solution 2: modern package management}{7}{section.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5.1}Node.js and NPM}{7}{subsection.2.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies in NPM}{7}{figure.caption.2}}
\@writefile{toc}{\contentsline {subsubsection}{Back to R}{8}{figure.caption.2}}
\bibdata{ooms}
\bibcite{dabbish2012social}{{1}{2012}{{Dabbish et~al.}}{{Dabbish, Stuart, Tsay, and Herbsleb}}}
\bibcite{cran2deb}{{2}{2009}{{Eddelbuettel and Blundell}}{{}}}
\bibcite{fox2009aspects}{{3}{2009}{{Fox}}{{}}}
\bibcite{bioc}{{4}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\@writefile{toc}{\contentsline {section}{\numberline {2.6}Summary}{9}{section.2.6}}
\bibcite{caret}{{5}{2013}{{Kuhn}}{{}}}
\bibcite{leisch2002sweave}{{6}{2002}{{Leisch}}{{}}}
\bibcite{peng2011reproducible}{{7}{2011}{{Peng}}{{}}}
\bibcite{ggplot2}{{8}{2009}{{Wickham}}{{}}}
\ttl@finishall
