\documentclass[a4paper]{report}
\usepackage{RJournal}
\usepackage[utf8]{inputenc}

%% load any required packages here
\usepackage{pmboxdraw}

\begin{document}

%% do not edit, for illustration only
\sectionhead{Contributed research article}
\volume{XX}
\volnumber{YY}
\year{20ZZ}
\month{AAAA}

%% ArXiV version:
%\fancyhf{}
%\fancyhead[LO,RE]{\textsc{Preprint version -- \today}}
%\fancyhead[RO,LE]{\thepage}

%% replace RJtemplate with your article
\begin{article}
  \input{ooms}
\end{article}


%\bibliography{ooms}
\end{document}

