\relax 
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\bibstyle{abbrvnat}
\citation{fox2009aspects}
\citation{bioc}
\citation{dabbish2012social}
\@writefile{toc}{\contentsline {chapter}{Possible Directions for Improving Dependency Versioning in R}{1}{section*.2}}
\@writefile{toc}{\contentsline {section}{Package management in R}{1}{chapter.1}}
\@writefile{brf}{\backcite{fox2009aspects}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{bioc}{{1}{1}{chapter.1}}}
\@writefile{brf}{\backcite{dabbish2012social}{{1}{1}{chapter.1}}}
\@writefile{toc}{\contentsline {section}{The dependency network}{1}{chapter.1}}
\@writefile{toc}{\contentsline {subsection}{Package versioning}{2}{section*.3}}
\@writefile{toc}{\contentsline {section}{Use cases}{2}{section*.3}}
\@writefile{toc}{\contentsline {subsection}{(1) Archive / repository maintenance}{2}{section*.4}}
\citation{ggplot2}
\citation{peng2011reproducible}
\citation{leisch2002sweave}
\citation{caret}
\@writefile{brf}{\backcite{ggplot2}{{3}{1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{(2) Reproducibility}{3}{section*.4}}
\@writefile{brf}{\backcite{peng2011reproducible}{{3}{1}{section*.4}}}
\@writefile{brf}{\backcite{leisch2002sweave}{{3}{1}{section*.4}}}
\@writefile{brf}{\backcite{caret}{{3}{1}{section*.4}}}
\@writefile{toc}{\contentsline {subsection}{(3) Production applications}{4}{section*.4}}
\@writefile{toc}{\contentsline {section}{Solution 1: staged distributions}{4}{section*.4}}
\citation{cran2deb}
\@writefile{toc}{\contentsline {subsection}{The release cycle}{5}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{R: downstream staging and repackaging}{5}{section*.5}}
\@writefile{brf}{\backcite{cran2deb}{{5}{1}{section*.5}}}
\@writefile{toc}{\contentsline {subsection}{Branching and staging in CRAN itself}{6}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Organizational change}{6}{section*.5}}
\@writefile{toc}{\contentsline {section}{Solution 2: modern package management}{7}{section*.5}}
\@writefile{toc}{\contentsline {subsection}{Node.js and NPM}{7}{section*.6}}
\@writefile{toc}{\contentsline {subsubsection}{Dependencies in NPM}{7}{figure.caption.7}}
\@writefile{toc}{\contentsline {subsubsection}{Back to R}{8}{figure.caption.7}}
\bibdata{ooms}
\bibcite{dabbish2012social}{{1}{2012}{{Dabbish et~al.}}{{Dabbish, Stuart, Tsay, and Herbsleb}}}
\bibcite{cran2deb}{{2}{2009}{{Eddelbuettel and Blundell}}{{}}}
\@writefile{toc}{\contentsline {section}{Summary}{9}{figure.caption.7}}
\bibcite{fox2009aspects}{{3}{2009}{{Fox}}{{}}}
\bibcite{caret}{{4}{2013}{{from Jed~Wing et~al.}}{{from Jed~Wing, Weston, Williams, Keefer, Engelhardt, and Cooper}}}
\bibcite{bioc}{{5}{2004}{{Gentleman et~al.}}{{Gentleman, Carey, Bates, Bolstad, Dettling, Dudoit, Ellis, Gautier, Ge, Gentry, et~al.}}}
\bibcite{leisch2002sweave}{{6}{2002}{{Leisch}}{{}}}
\bibcite{peng2011reproducible}{{7}{2011}{{Peng}}{{}}}
\bibcite{ggplot2}{{8}{2009}{{Wickham}}{{}}}
